<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazdebian"/>
    <Author Value="Bernd Kreuss"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Build a binary Debian (.deb) package from the current project or create a Debian source package and sign and upload to a Launchpad PPA automatically."/>
    <License Value="LGPL-2.0 with  static linking exception"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="frmdebianoptions.pas"/>
        <UnitName Value="frmDebianOptions"/>
      </Item1>
      <Item2>
        <Filename Value="lazdebianmain.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazdebianmain"/>
      </Item2>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
